LastSessions<|||>1<|||>my_database
LastActiveSession<|||>1<|||>my_database
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
MemoEditorWidth<|||>3<|||>136
FileDialogEncoding_MainForm<|||>3<|||>0
Servers\my_database\SessionCreated<|||>1<|||>2021-12-20 19:51:38
Servers\my_database\Host<|||>1<|||>127.0.0.1
Servers\my_database\WindowsAuth<|||>3<|||>0
Servers\my_database\CleartextPluginEnabled<|||>3<|||>0
Servers\my_database\User<|||>1<|||>root
Servers\my_database\Password<|||>1<|||>4
Servers\my_database\LoginPrompt<|||>3<|||>0
Servers\my_database\Port<|||>1<|||>3306
Servers\my_database\NetType<|||>3<|||>0
Servers\my_database\Compressed<|||>3<|||>0
Servers\my_database\LocalTimeZone<|||>3<|||>0
Servers\my_database\QueryTimeout<|||>3<|||>30
Servers\my_database\KeepAlive<|||>3<|||>20
Servers\my_database\FullTableStatus<|||>3<|||>1
Servers\my_database\Databases<|||>1<|||>
Servers\my_database\Library<|||>1<|||>libmariadb.dll
Servers\my_database\Comment<|||>1<|||>
Servers\my_database\StartupScriptFilename<|||>1<|||>
Servers\my_database\TreeBackground<|||>3<|||>536870911
Servers\my_database\SSHtunnelHost<|||>1<|||>
Servers\my_database\SSHtunnelHostPort<|||>3<|||>22
Servers\my_database\SSHtunnelUser<|||>1<|||>
Servers\my_database\SSHtunnelPassword<|||>1<|||>1
Servers\my_database\SSHtunnelTimeout<|||>3<|||>4
Servers\my_database\SSHtunnelPrivateKey<|||>1<|||>
Servers\my_database\SSHtunnelPort<|||>3<|||>3307
Servers\my_database\SSL_Active<|||>3<|||>0
Servers\my_database\SSL_Key<|||>1<|||>
Servers\my_database\SSL_Cert<|||>1<|||>
Servers\my_database\SSL_CA<|||>1<|||>
Servers\my_database\SSL_Cipher<|||>1<|||>
Servers\my_database\IgnoreDatabasePattern<|||>1<|||>
Servers\my_database\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\my_database\ConnectCount<|||>3<|||>1
Servers\my_database\ServerVersion<|||>3<|||>50733
Servers\my_database\LastConnect<|||>1<|||>2021-12-20 19:52:31
Servers\my_database\lastUsedDB<|||>1<|||>praktikum_presensi_penggajian
Servers\my_database\praktikum_presensi_penggajian|lokasi\Sort<|||>1<|||>0_nama_lokasi|
Servers\my_database\QueryHistory\1<|||>1<|||>2021-12-20 19:59:35|praktikum_presensi_penggajian|297|CREATE TABLE lokasi (<{{{><}}}> id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}> nama_lokasi VARCHAR(255) NOT NULL ,<{{{><}}}> PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\2<|||>1<|||>2021-12-20 20:08:18|praktikum_presensi_penggajian|63|INSERT INTO lokasi (id, nama_lokasi) VALUES<{{{><}}}>(NULL, 'Banjarmasin'),<{{{><}}}>(NULL, 'Banjarbaru'),<{{{><}}}>(NULL, 'Gambut');
Servers\my_database\QueryHistory\3<|||>1<|||>2021-12-20 20:09:35|praktikum_presensi_penggajian|124|UPDATE lokasi SET nama_lokasi = 'Kota Banjarmasin' WHERE<{{{><}}}>id = 1;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kota Banjarbaru' WHERE<{{{><}}}>id = 2;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kabupaten Banjar' WHERE<{{{><}}}>id = 3; 
Servers\my_database\QueryHistory\4<|||>1<|||>2021-12-20 20:11:04|praktikum_presensi_penggajian|281|CREATE TABLE jabatan (<{{{><}}}> id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}> nama_jabatan VARCHAR(255) NOT NULL ,<{{{><}}}> gapok_jabatan DOUBLE NOT NULL ,<{{{><}}}> tunjangan_jabatan DOUBLE NOT NULL ,<{{{><}}}> uang_makan_perhari DOUBLE NOT NULL ,<{{{><}}}> PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\5<|||>1<|||>2021-12-20 20:11:53|praktikum_presensi_penggajian|46|INSERT INTO jabatan (id, nama_jabatan,<{{{><}}}>gapok_jabatan, tunjangan_jabatan, uang_makan_perhari)<{{{><}}}>VALUES<{{{><}}}>(NULL, 'System Analyst', 2400000, 500000, 40000),<{{{><}}}>(NULL, 'Project Manager', 2300000, 450000, 38000),<{{{><}}}>(NULL, 'Senior Programmer', 2200000, 400000, 36000),<{{{><}}}>(NULL, 'Junior Programmer', 2100000, 350000, 34000),<{{{><}}}>(NULL, 'Intern', 1000000, 100000, 20000);
Servers\my_database\QueryHistory\6<|||>1<|||>2021-12-20 20:12:23|praktikum_presensi_penggajian|0|SELECT * FROM jabatan;<{{{><}}}>
Servers\my_database\QueryHistory\7<|||>1<|||>2021-12-20 20:12:41|praktikum_presensi_penggajian|46|UPDATE jabatan SET nama_jabatan = 'Magang' WHERE<{{{><}}}>jabatan.id = 5;
Servers\my_database\QueryHistory\8<|||>1<|||>2021-12-20 20:13:06|praktikum_presensi_penggajian|31|INSERT INTO jabatan (id, nama_jabatan,<{{{><}}}>gapok_jabatan, tunjangan_jabatan, uang_makan_perhari)<{{{><}}}>VALUES<{{{><}}}>(NULL, 'Untuk Coba Hapus', 999, 999, 999)
Servers\my_database\QueryHistory\9<|||>1<|||>2021-12-20 20:13:24|praktikum_presensi_penggajian|63|DELETE FROM jabatan WHERE id = 6
Servers\my_database\QueryHistory\10<|||>1<|||>2021-12-20 20:14:07|praktikum_presensi_penggajian|266|CREATE TABLE pengguna (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>username VARCHAR(255) NOT NULL,<{{{><}}}>password VARCHAR(255) NOT NULL,<{{{><}}}>peran ENUM('ADMIN','USER'),<{{{><}}}>login_terakhir TIMESTAMP NULL,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = INNODB;
Servers\my_database\QueryHistory\11<|||>1<|||>2021-12-20 20:14:25|praktikum_presensi_penggajian|47|INSERT INTO pengguna (id, username, password,<{{{><}}}>peran, login_terakhir) VALUES<{{{><}}}>(NULL, 'admin', MD5('admin'), 'ADMIN', NULL),<{{{><}}}>(NULL, 'user', MD5('user'), 'USER', NULL),<{{{><}}}>(NULL, 'johndoe', MD5('johndoe'), 'USER', NULL),<{{{><}}}>(NULL, 'fulanbinfulan', MD5('fulanbinfulan'), 'USER',<{{{><}}}>NULL),<{{{><}}}>(NULL, 'mawar', MD5('mawar'), 'USER', NULL),<{{{><}}}>(NULL, 'melati', MD5('melati'), 'USER', NULL),<{{{><}}}>(NULL, 'dahlia', MD5('user'), 'USER', NULL),<{{{><}}}>(NULL, 'lily', MD5('lily'), 'USER', NULL);
Servers\my_database\QueryHistory\12<|||>1<|||>2021-12-20 20:15:10|praktikum_presensi_penggajian|359|CREATE TABLE karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>nik VARCHAR(255) NOT NULL,<{{{><}}}>nama_lengkap VARCHAR(255) NOT NULL,<{{{><}}}>handphone VARCHAR(255) NOT NULL,<{{{><}}}>email VARCHAR(255) NOT NULL,<{{{><}}}>tanggal_masuk DATE NOT NULL,<{{{><}}}>pengguna_id INT,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\13<|||>1<|||>2021-12-20 20:16:41|praktikum_presensi_penggajian|16|INSERT INTO karyawan (id, nik, nama_lengkap,<{{{><}}}>handphone, email, tanggal_masuk, pengguna_id<{{{><}}}>) VALUES<{{{><}}}>(NULL, '001', 'Admin', '08112011',<{{{><}}}>'admin@mail.com','2011-01-01', 1),<{{{><}}}>(NULL, '002', 'Tes User', '08112012',<{{{><}}}>'user@mail.com','2012-02-02', 2),<{{{><}}}>(NULL, '003', 'John Doe', '08112013',<{{{><}}}>'john@mail.com', '2013-03-03', 3),<{{{><}}}>(NULL, '004', 'Fulan Bin Fulan', '08112014',<{{{><}}}>'fulan@mail.com', '2014-04-04', 4),<{{{><}}}>(NULL, '005', 'Mawar Kurniani', '08112015',<{{{><}}}>'mawar@mail.com', '2015-05-05', 5),<{{{><}}}>(NULL, '006', 'Melati Rahmawati','08112016',<{{{><}}}>'melati@mail.com', '2016-06-06', 6),<{{{><}}}>(NULL, '007', 'Dahlia Setiani','08112017',<{{{><}}}>'dahlia@mail.com', '2017-07-07', 7),<{{{><}}}>(NULL, '008', 'Lily Handayani', '08112018',<{{{><}}}>'lily@mail.com', '2018-08-08', 8);
Servers\my_database\QueryHistory\14<|||>1<|||>2021-12-20 20:17:03|praktikum_presensi_penggajian|219|CREATE TABLE bagian (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>nama_bagian VARCHAR(255) NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>lokasi_id INT NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\15<|||>1<|||>2021-12-20 20:19:15|praktikum_presensi_penggajian|31|INSERT INTO bagian (id, nama_bagian,<{{{><}}}>karyawan_id, lokasi_id) VALUES<{{{><}}}>(NULL, 'Autentikasi', 5, 1),<{{{><}}}>(NULL, 'Data Science', 3, 1),<{{{><}}}>(NULL, 'Backend Developer', 6, 2);
Servers\my_database\QueryHistory\16<|||>1<|||>2021-12-20 20:19:33|praktikum_presensi_penggajian|281|CREATE TABLE jabatan_karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>jabatan_id INT NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tanggal_mulai DATE NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\17<|||>1<|||>2021-12-20 20:19:52|praktikum_presensi_penggajian|62|INSERT INTO jabatan_karyawan (id, karyawan_id,<{{{><}}}>jabatan_id, tanggal_mulai) VALUES<{{{><}}}>(NULL, 3, 5, '2013-03-03'),<{{{><}}}>(NULL, 3, 4, '2014-04-01'),<{{{><}}}>(NULL, 4, 5, '2014-04-04'),<{{{><}}}>(NULL, 3, 3, '2015-05-04'),<{{{><}}}>(NULL, 4, 4, '2015-05-05'),<{{{><}}}>(NULL, 5, 5, '2015-05-05'),<{{{><}}}>(NULL, 3, 2, '2015-06-01'),<{{{><}}}>(NULL, 4, 3, '2015-06-02'),<{{{><}}}>(NULL, 5, 4, '2015-06-03'),<{{{><}}}>(NULL, 6, 5, '2015-06-06'),<{{{><}}}>(NULL, 3, 1, '2017-07-01'),<{{{><}}}>(NULL, 4, 2, '2017-07-02'),<{{{><}}}>(NULL, 5, 3, '2017-07-02'),<{{{><}}}>(NULL, 6, 4, '2017-07-02'),<{{{><}}}>(NULL, 7, 5, '2017-07-07'),<{{{><}}}>(NULL, 7, 4, '2018-08-02'),<{{{><}}}>(NULL, 8, 5, '2018-08-08');
Servers\my_database\QueryHistory\18<|||>1<|||>2021-12-20 20:22:26|praktikum_presensi_penggajian|250|CREATE TABLE bagian_karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>bagian_id INT NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tanggal_mulai DATE NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\19<|||>1<|||>2021-12-20 20:22:43|praktikum_presensi_penggajian|32|INSERT INTO `bagian_karyawan` (`id`, `bagian_id`,<{{{><}}}>`karyawan_id`, `tanggal_mulai`) VALUES<{{{><}}}>(NULL, 1, 5, '2018-03-03'),<{{{><}}}>(NULL, 2, 3, '2018-04-01'),<{{{><}}}>(NULL, 3, 6, '2018-04-04'),<{{{><}}}>(NULL, 1, 4, '2018-03-03'),<{{{><}}}>(NULL, 2, 7, '2018-04-01'),<{{{><}}}>(NULL, 3, 8, '2018-04-04');
Servers\my_database\QueryHistory\20<|||>1<|||>2021-12-20 20:22:56|praktikum_presensi_penggajian|312|CREATE TABLE penggajian (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tahun YEAR ,<{{{><}}}>bulan CHAR(2) ,<{{{><}}}>gapok DOUBLE ,<{{{><}}}>tunjangan DOUBLE ,<{{{><}}}>uang_makan DOUBLE ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;<{{{><}}}>
Servers\my_database\QueryHistory\21<|||>1<|||>2021-12-20 20:23:31|praktikum_presensi_penggajian|47|INSERT INTO penggajian (id, karyawan_id, tahun,<{{{><}}}>bulan, gapok, tunjangan, uang_makan) VALUES<{{{><}}}>(NULL, 3, '2020','11',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','11',2300000,450000,684000),<{{{><}}}>(NULL, 5, '2020','11',2200000,400000,684000),<{{{><}}}>(NULL, 6, '2020','11',2100000,350000,640000),<{{{><}}}>(NULL, 7, '2020','11',2100000,350000,612000),<{{{><}}}>(NULL, 8, '2020','11',1000000,100000,380000),<{{{><}}}>(NULL, 3, '2020','12',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','12',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2020','12',2200000,400000,720000),<{{{><}}}>(NULL, 6, '2020','12',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2020','12',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2020','12',1000000,100000,360000),<{{{><}}}>(NULL, 3, '2021','01',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2021','01',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2021','01',2200000,400000,612000),<{{{><}}}>(NULL, 6, '2021','01',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2021','01',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2021','01',1000000,100000,340000);
Servers\my_database\QueryHistory\23<|||>1<|||>2021-12-20 20:48:52|praktikum_presensi_penggajian|172|ALTER TABLE `presensi`<{{{><}}}>  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=553;<{{{><}}}>COMMIT;
Servers\my_database\QueryHistory\25<|||>1<|||>2021-12-20 20:56:30|praktikum_presensi_penggajian|0|INSERT INTO presensi (id, karyawan_id, tanggal,<{{{><}}}>jam_masuk, jam_keluar, keterangan) VALUES<{{{><}}}>(NULL, 3, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-25',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 5, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-04','08:55','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-25',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-02',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-03',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-14','08:37','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-30','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-31',NULL,NULL,'AKHIR PEKAN');<{{{><}}}>
Servers\my_database\QueryHistory\24<|||>1<|||>2021-12-20 20:58:42|praktikum_presensi_penggajian|375|CREATE TABLE presensi (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tanggal DATE NOT NULL ,<{{{><}}}>jam_masuk TIME ,<{{{><}}}>jam_keluar TIME ,<{{{><}}}>keterangan ENUM('HADIR','SAKIT','IZIN','CUTI','AKHIR<{{{><}}}>PEKAN','LIBUR NASIONAL','TANPA KETERANGAN'),<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\my_database\QueryHistory\22<|||>1<|||>2021-12-20 21:10:10|praktikum_presensi_penggajian|391|CREATE TABLE `presensi` (<{{{><}}}>  `id` int(11) NOT NULL,<{{{><}}}>  `karyawan_id` int(11) NOT NULL,<{{{><}}}>  `tanggal` date NOT NULL,<{{{><}}}>  `jam_masuk` time NOT NULL,<{{{><}}}>  `jam_keluar` time NOT NULL,<{{{><}}}>  `keterangan` enum('HADIR','SAKIT','IZIN','CUTI','AKHIR PEKAN','LIBUR NASIONAL','TANPA KETERANGAN') NOT NULL<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Servers\my_database\QueryHistory\26<|||>1<|||>2021-12-20 21:11:28|praktikum_presensi_penggajian|109|INSERT INTO presensi (id, karyawan_id, tanggal,<{{{><}}}>jam_masuk, jam_keluar, keterangan) VALUES<{{{><}}}>(1, 3, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(2, 3, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(3, 3, '2020-11-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(4, 3, '2020-11-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(5, 3, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(6, 3, '2020-11-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(7, 3, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(8, 3, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(9, 3, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(10, 3, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(11, 3, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(12, 3, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(13, 3, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(14, 3, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(15, 3, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(16, 3, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(17, 3, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(18, 3, '2020-11-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(19, 3, '2020-11-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(20, 3, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(21, 3, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(22, 3, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(23, 3, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(24, 3, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(25, 3, '2020-11-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(26, 3, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(27, 3, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(28, 3, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(29, 3, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(30, 3, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(31, 3, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(32, 3, '2020-12-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(33, 3, '2020-12-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(34, 3, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(35, 3, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(36, 3, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(37, 3, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(38, 3, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(39, 3, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(40, 3, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(41, 3, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(42, 3, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(43, 3, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(44, 3, '2020-12-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(45, 3, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(46, 3, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(47, 3, '2020-12-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(48, 3, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(49, 3, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(50, 3, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(51, 3, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(52, 3, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(53, 3, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(54, 3, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(55, 3, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(56, 3, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(57, 3, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(58, 3, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(59, 3, '2020-12-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(60, 3, '2020-12-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(61, 3, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(62, 3, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(63, 3, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(64, 3, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(65, 3, '2021-01-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(66, 3, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(67, 3, '2021-01-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(68, 3, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(69, 3, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(70, 3, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(71, 3, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(72, 3, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(73, 3, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(74, 3, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(75, 3, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(76, 3, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(77, 3, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(78, 3, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(79, 3, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(80, 3, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(81, 3, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(82, 3, '2021-01-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(83, 3, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(84, 3, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(85, 3, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(86, 3, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(87, 3, '2021-01-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(88, 3, '2021-01-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(89, 3, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(90, 3, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(91, 3, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(92, 3, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(93, 4, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(94, 4, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(95, 4, '2020-11-03', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(96, 4, '2020-11-04', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(97, 4, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(98, 4, '2020-11-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(99, 4, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(100, 4, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(101, 4, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(102, 4, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(103, 4, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(104, 4, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(105, 4, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(106, 4, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(107, 4, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(108, 4, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(109, 4, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(110, 4, '2020-11-18', '08:45:00', '16:00:00', 'HADIR'),<{{{><}}}>(111, 4, '2020-11-19', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(112, 4, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(113, 4, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(114, 4, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(115, 4, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(116, 4, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(117, 4, '2020-11-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(118, 4, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(119, 4, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(120, 4, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(121, 4, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(122, 4, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(123, 4, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(124, 4, '2020-12-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(125, 4, '2020-12-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(126, 4, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(127, 4, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(128, 4, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(129, 4, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(130, 4, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(131, 4, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(132, 4, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(133, 4, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(134, 4, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(135, 4, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(136, 4, '2020-12-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(137, 4, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(138, 4, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(139, 4, '2020-12-17', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(140, 4, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(141, 4, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(142, 4, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(143, 4, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(144, 4, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(145, 4, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(146, 4, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(147, 4, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(148, 4, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(149, 4, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(150, 4, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(151, 4, '2020-12-29', '08:50:00', '16:00:00', 'HADIR'),<{{{><}}}>(152, 4, '2020-12-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(153, 4, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(154, 4, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(155, 4, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(156, 4, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(157, 4, '2021-01-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(158, 4, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(159, 4, '2021-01-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(160, 4, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(161, 4, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(162, 4, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(163, 4, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(164, 4, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(165, 4, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(166, 4, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(167, 4, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(168, 4, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(169, 4, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(170, 4, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(171, 4, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(172, 4, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(173, 4, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(174, 4, '2021-01-21', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(175, 4, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(176, 4, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(177, 4, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(178, 4, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(179, 4, '2021-01-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(180, 4, '2021-01-27', '08:40:00', '16:00:00', 'HADIR'),<{{{><}}}>(181, 4, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(182, 4, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(183, 4, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(184, 4, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(185, 5, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(186, 5, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(187, 5, '2020-11-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(188, 5, '2020-11-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(189, 5, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(190, 5, '2020-11-06', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(191, 5, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(192, 5, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(193, 5, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(194, 5, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(195, 5, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(196, 5, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(197, 5, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(198, 5, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(199, 5, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(200, 5, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(201, 5, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(202, 5, '2020-11-18', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(203, 5, '2020-11-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(204, 5, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(205, 5, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(206, 5, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(207, 5, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(208, 5, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(209, 5, '2020-11-25', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(210, 5, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(211, 5, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(212, 5, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(213, 5, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(214, 5, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(215, 5, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(216, 5, '2020-12-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(217, 5, '2020-12-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(218, 5, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(219, 5, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(220, 5, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(221, 5, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(222, 5, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(223, 5, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(224, 5, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(225, 5, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(226, 5, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(227, 5, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(228, 5, '2020-12-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(229, 5, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(230, 5, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(231, 5, '2020-12-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(232, 5, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(233, 5, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(234, 5, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(235, 5, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(236, 5, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(237, 5, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(238, 5, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(239, 5, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(240, 5, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(241, 5, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(242, 5, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(243, 5, '2020-12-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(244, 5, '2020-12-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(245, 5, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(246, 5, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(247, 5, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(248, 5, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(249, 5, '2021-01-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(250, 5, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(251, 5, '2021-01-06', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(252, 5, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(253, 5, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(254, 5, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(255, 5, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(256, 5, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(257, 5, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(258, 5, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(259, 5, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(260, 5, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(261, 5, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(262, 5, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(263, 5, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(264, 5, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(265, 5, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(266, 5, '2021-01-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(267, 5, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(268, 5, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(269, 5, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(270, 5, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(271, 5, '2021-01-26', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(272, 5, '2021-01-27', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(273, 5, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(274, 5, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(275, 5, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(276, 5, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(277, 6, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(278, 6, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(279, 6, '2020-11-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(280, 6, '2020-11-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(281, 6, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(282, 6, '2020-11-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(283, 6, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(284, 6, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(285, 6, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(286, 6, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(287, 6, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(288, 6, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(289, 6, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(290, 6, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(291, 6, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(292, 6, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(293, 6, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(294, 6, '2020-11-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(295, 6, '2020-11-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(296, 6, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(297, 6, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(298, 6, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(299, 6, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(300, 6, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(301, 6, '2020-11-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(302, 6, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(303, 6, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(304, 6, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(305, 6, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(306, 6, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(307, 6, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(308, 6, '2020-12-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(309, 6, '2020-12-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(310, 6, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(311, 6, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(312, 6, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(313, 6, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(314, 6, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(315, 6, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(316, 6, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(317, 6, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(318, 6, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(319, 6, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(320, 6, '2020-12-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(321, 6, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(322, 6, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(323, 6, '2020-12-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(324, 6, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(325, 6, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(326, 6, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(327, 6, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(328, 6, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(329, 6, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(330, 6, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(331, 6, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(332, 6, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(333, 6, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(334, 6, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(335, 6, '2020-12-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(336, 6, '2020-12-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(337, 6, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(338, 6, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(339, 6, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(340, 6, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(341, 6, '2021-01-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(342, 6, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(343, 6, '2021-01-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(344, 6, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(345, 6, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(346, 6, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(347, 6, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(348, 6, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(349, 6, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(350, 6, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(351, 6, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(352, 6, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(353, 6, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(354, 6, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(355, 6, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(356, 6, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(357, 6, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(358, 6, '2021-01-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(359, 6, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(360, 6, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(361, 6, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(362, 6, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(363, 6, '2021-01-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(364, 6, '2021-01-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(365, 6, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(366, 6, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(367, 6, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(368, 6, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(369, 7, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(370, 7, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(371, 7, '2020-11-03', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(372, 7, '2020-11-04', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(373, 7, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(374, 7, '2020-11-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(375, 7, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(376, 7, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(377, 7, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(378, 7, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(379, 7, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(380, 7, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(381, 7, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(382, 7, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(383, 7, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(384, 7, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(385, 7, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(386, 7, '2020-11-18', '08:45:00', '16:00:00', 'HADIR'),<{{{><}}}>(387, 7, '2020-11-19', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(388, 7, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(389, 7, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(390, 7, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(391, 7, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(392, 7, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(393, 7, '2020-11-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(394, 7, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(395, 7, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(396, 7, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(397, 7, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(398, 7, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(399, 7, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(400, 7, '2020-12-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(401, 7, '2020-12-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(402, 7, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(403, 7, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(404, 7, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(405, 7, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(406, 7, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(407, 7, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(408, 7, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(409, 7, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(410, 7, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(411, 7, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(412, 7, '2020-12-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(413, 7, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(414, 7, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(415, 7, '2020-12-17', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(416, 7, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(417, 7, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(418, 7, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(419, 7, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(420, 7, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(421, 7, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(422, 7, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(423, 7, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(424, 7, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(425, 7, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(426, 7, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(427, 7, '2020-12-29', '08:50:00', '16:00:00', 'HADIR'),<{{{><}}}>(428, 7, '2020-12-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(429, 7, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(430, 7, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(431, 7, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(432, 7, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(433, 7, '2021-01-04', '08:55:00', '16:00:00', 'HADIR'),<{{{><}}}>(434, 7, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(435, 7, '2021-01-06', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(436, 7, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(437, 7, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(438, 7, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(439, 7, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(440, 7, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(441, 7, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(442, 7, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(443, 7, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(444, 7, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(445, 7, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(446, 7, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(447, 7, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(448, 7, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(449, 7, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(450, 7, '2021-01-21', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(451, 7, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(452, 7, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(453, 7, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(454, 7, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(455, 7, '2021-01-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(456, 7, '2021-01-27', '08:40:00', '16:00:00', 'HADIR'),<{{{><}}}>(457, 7, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(458, 7, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(459, 7, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(460, 7, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(461, 8, '2020-11-01', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(462, 8, '2020-11-02', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(463, 8, '2020-11-03', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(464, 8, '2020-11-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(465, 8, '2020-11-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(466, 8, '2020-11-06', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(467, 8, '2020-11-07', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(468, 8, '2020-11-08', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(469, 8, '2020-11-09', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(470, 8, '2020-11-10', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(471, 8, '2020-11-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(472, 8, '2020-11-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(473, 8, '2020-11-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(474, 8, '2020-11-14', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(475, 8, '2020-11-15', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(476, 8, '2020-11-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(477, 8, '2020-11-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(478, 8, '2020-11-18', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(479, 8, '2020-11-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(480, 8, '2020-11-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(481, 8, '2020-11-21', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(482, 8, '2020-11-22', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(483, 8, '2020-11-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(484, 8, '2020-11-24', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(485, 8, '2020-11-25', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(486, 8, '2020-11-26', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(487, 8, '2020-11-27', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(488, 8, '2020-11-28', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(489, 8, '2020-11-29', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(490, 8, '2020-11-30', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(491, 8, '2020-12-01', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(492, 8, '2020-12-02', '00:00:00', '00:00:00', 'CUTI'),<{{{><}}}>(493, 8, '2020-12-03', '00:00:00', '00:00:00', 'CUTI'),<{{{><}}}>(494, 8, '2020-12-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(495, 8, '2020-12-05', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(496, 8, '2020-12-06', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(497, 8, '2020-12-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(498, 8, '2020-12-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(499, 8, '2020-12-09', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(500, 8, '2020-12-10', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(501, 8, '2020-12-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(502, 8, '2020-12-12', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(503, 8, '2020-12-13', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(504, 8, '2020-12-14', '08:37:00', '16:00:00', 'HADIR'),<{{{><}}}>(505, 8, '2020-12-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(506, 8, '2020-12-16', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(507, 8, '2020-12-17', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(508, 8, '2020-12-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(509, 8, '2020-12-19', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(510, 8, '2020-12-20', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(511, 8, '2020-12-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(512, 8, '2020-12-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(513, 8, '2020-12-23', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(514, 8, '2020-12-24', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(515, 8, '2020-12-25', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(516, 8, '2020-12-26', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(517, 8, '2020-12-27', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(518, 8, '2020-12-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(519, 8, '2020-12-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(520, 8, '2020-12-30', '08:35:00', '16:00:00', 'HADIR'),<{{{><}}}>(521, 8, '2020-12-31', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(522, 8, '2021-01-01', '00:00:00', '00:00:00', 'LIBUR NASIONAL'),<{{{><}}}>(523, 8, '2021-01-02', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(524, 8, '2021-01-03', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(525, 8, '2021-01-04', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(526, 8, '2021-01-05', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(527, 8, '2021-01-06', '00:00:00', '00:00:00', 'IZIN'),<{{{><}}}>(528, 8, '2021-01-07', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(529, 8, '2021-01-08', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(530, 8, '2021-01-09', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(531, 8, '2021-01-10', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(532, 8, '2021-01-11', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(533, 8, '2021-01-12', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(534, 8, '2021-01-13', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(535, 8, '2021-01-14', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(536, 8, '2021-01-15', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(537, 8, '2021-01-16', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(538, 8, '2021-01-17', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(539, 8, '2021-01-18', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(540, 8, '2021-01-19', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(541, 8, '2021-01-20', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(542, 8, '2021-01-21', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(543, 8, '2021-01-22', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(544, 8, '2021-01-23', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(545, 8, '2021-01-24', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(546, 8, '2021-01-25', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(547, 8, '2021-01-26', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(548, 8, '2021-01-27', '00:00:00', '00:00:00', 'SAKIT'),<{{{><}}}>(549, 8, '2021-01-28', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(550, 8, '2021-01-29', '08:00:00', '16:00:00', 'HADIR'),<{{{><}}}>(551, 8, '2021-01-30', '00:00:00', '00:00:00', 'AKHIR PEKAN'),<{{{><}}}>(552, 8, '2021-01-31', '00:00:00', '00:00:00', 'AKHIR PEKAN');
